<html>
<header>
    <meta charset="UTF-8">
    <title>test page</title>
    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(20, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            width: calc(100vw - 60px);
            height: calc(100vh - 40px);
            margin-left: 20px;
        }

        .header {
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .text1 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .text2 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 2;
        }

        .shortener-control {
            grid-row-start: 6;
            grid-row-end: 10;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .admin-control {
            grid-row-start: 10;
            grid-row-end: 21;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        a.button {
            background-color: lightgray;
            border: 1px solid #660000;
            border-radius: 5px;
            /*color:#fff;*/
            /*margin-right:10px;*/
            padding: 10px 10px 10px 10px;
            text-decoration: none;

        }

        .button.active {
            background-color: green;
        }
    </style>
</header>
<body>
<div class="parent">
    <h1 class="header">Postgres-совместимость</h1>
    <div class="text1">
        Перед вами приложение для сокращения ссылок. После отправки URL из поля ввода генерируется и сохраняется в базу данных сокращенная ссылка.
        Особенность этого приложения состоит в том, что оно использует PostgreSQL-драйвер и синтаксис для работы с базой данных.
        Одно и то же приложение может работать как с PostgreSQL, так и с YDB, благодаря добавленной postgres-совместимости начиная с версии 23.3 .
        <br/>
        <table>
            <tr>
                <td height="60px"><a class="button ydb" target="viewer">YDB</a></td>
                <td width="40px">&nbsp</td>
                <td height="60px"><a class="button postgres" target="viewer">Postgres</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="text2">
        На экране приложения вы можете выбрать базу данных, которая должна быть использована. <br />
        При нажатии на кнопку открывается интерфейс одного и того же сокращателя ссылок, подключенного к ydb или postgres.<br />
        В соседнем окне открывается админка выбранной базы, там можно посмотреть содержимое базы.<br />
        <br />
        Пример можно запустить на своём компьютере через docker-compose<br />
        Исходники: <a href="https://github.com/ydb-platform/ydb-pg-shortener">github.com/ydb-platform/ydb-pg-shortener</a>
        <br/>
    </div>
    <div class="shortener-control ydb-control">
        <iframe name="shortener-ydb" style="width: 100%; height: 100%;"></iframe>
    </div>
    <div class="admin-control ydb-control">
        <iframe name="admin-ydb" style="width: 100%; height: 100%;"></iframe>
    </div>
    <div class="shortener-control pg-control">
        <iframe name="shortener-pg" style="width: 100%; height: 100%;"></iframe>
    </div>
    <div class="admin-control pg-control">
        <iframe name="admin-pg" style="width: 100%; height: 100%;"></iframe>
    </div>
</div>
<script>

    function selectYDB(ev) {
        $('.ydb')
            .addClass('active');
        $('.postgres')
            .removeClass('active');

        $('.pg-control').hide()
        $('.ydb-control').show()

        ev.preventDefault();
        return false;
    }

    function selectPostgres(ev) {
        $('.postgres')
            .addClass('active');
        $('.ydb')
            .removeClass('active');

        $('.pg-control').show()
        $('.ydb-control').hide()

        ev.preventDefault();
        return false;
    }

    $(document).ready(function () {
        $('.ydb')
            .click(selectYDB);
        $('.postgres')
            .click(selectPostgres);

        $('[name=shortener-ydb]').attr('src', '//' + window.location.hostname + ':2001/');
        $('[name=admin-ydb]').attr('src', '//' + window.location.hostname + ':3001/monitoring/');
        $('[name=shortener-pg]').attr('src', '//' + window.location.hostname +':2002/');
        $('[name=admin-pg]').attr('src', '//' + window.location.hostname +':3002/');

        selectYDB();

    })
</script>
</body>
</html>
